{
  "name": "build-dune",
  "main": "./lib/main",
  "version": "0.1.2",
  "description": "Compile OCaml projects with jbuilder/dune",
  "keywords": [
    "ocaml",
    "jbuilder",
    "dune",
    "build",
    "linter"
  ],
  "repository": "https://github.com/314eter/atom-build-dune",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "builder": {
      "description": "Runs dune",
      "versions": {
        "2.0.0": "provideBuilder"
      }
    }
  },
  "configSchema": {
    "jbuilderPath": {
      "title": "Path to dune",
      "type": "string",
      "default": "dune"
    }
  }
}
